VITE_ANIMALS_KEY=dPQI7FFQRzTaM_1uFFDK3Vz3FOmEAmuLqWC6K8CMUhbW7NI51w
VITE_CATEGORY_KEY=4C47b8-wdFitASt5z-pGe2mBNCVqUFiPWwtrQok1rqdFzsd29w
VITE_ANIMALS_WITH_CATEGORY_KEY=gcSr4dWP7T0IQ81NFCEuovUo249BXQCAjvo8fDYjB6FaM3ZunA 
VITE_API_URL=https://crudapi.co.uk/api/v1




